{"version": 2, "width": 211, "height": 50, "timestamp": 1747572371, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.042492, "o", "\u001b[?2004h\u001b]0;laaad@DESKTOP-P0JHLIN: /mnt/c/Users/лада/Desktop/Game/frontend-project-44\u0007\u001b[01;32mlaaad@DESKTOP-P0JHLIN\u001b[00m:\u001b[01;34m/mnt/c/Users/лада/Desktop/Game/frontend-project-44\u001b[00m$ "]
[0.591902, "o", "node bin/brain-cals.js"]
[1.431719, "o", "\r\n\u001b[?2004l\r"]
[1.841757, "o", "Welcome to the Brain Calc Game!\r\n"]
[1.843114, "o", "What is the result of the expression?\r\n"]
[1.848233, "o", "May I have your name? "]
[3.11028, "o", "l"]
[3.245022, "o", "a"]
[3.510894, "o", "d"]
[3.618282, "o", "a"]
[3.913698, "o", "\r\n"]
[3.914632, "o", "Hello, lada!\r\n\r\n"]
[3.915059, "o", "Question: 2 - 5\r\n"]
[3.915372, "o", "Your answer: "]
[6.765608, "o", "-"]
[6.989523, "o", "3"]
[7.206375, "o", "\r\n"]
[7.207687, "o", "Correct!\r\n\r\n"]
[7.208087, "o", "Question: 9 - 4\r\nYour answer: "]
[9.44552, "o", "5"]
[9.69761, "o", "\r\n"]
[9.698057, "o", "Correct!\r\n\r\n"]
[9.698405, "o", "Question: 9 / 2\r\n"]
[9.69875, "o", "Your answer: "]
[10.895306, "o", "2"]
[11.126667, "o", "\r\n"]
[11.127684, "o", "'2' is wrong answer. Correct answer was '4.5'.\r\n"]
[11.128517, "o", "Let's try again, lada!\r\n\r\n"]
[11.151313, "o", "\u001b[?2004h\u001b]0;laaad@DESKTOP-P0JHLIN: /mnt/c/Users/лада/Desktop/Game/frontend-project-44\u0007\u001b[01;32mlaaad@DESKTOP-P0JHLIN\u001b[00m:\u001b[01;34m/mnt/c/Users/лада/Desktop/Game/frontend-project-44\u001b[00m$ "]
[12.940849, "o", "\u001b[?2004l\r\r\nexit\r\n"]
