{"version": 2, "width": 211, "height": 50, "timestamp": 1747572873, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.04084, "o", "\u001b[?2004h\u001b]0;laaad@DESKTOP-P0JHLIN: /mnt/c/Users/лада/Desktop/Game/frontend-project-44\u0007\u001b[01;32mlaaad@DESKTOP-P0JHLIN\u001b[00m:\u001b[01;34m/mnt/c/Users/лада/Desktop/Game/frontend-project-44\u001b[00m$ "]
[1.777403, "o", "node bin/brain-gcd.js"]
[2.513027, "o", "\r\n\u001b[?2004l\r"]
[2.930629, "o", "Welcome to the Brain Games!\r\n"]
[2.937068, "o", "May I have your name? "]
[4.033568, "o", "l"]
[4.13939, "o", "a"]
[4.228766, "o", "d"]
[4.349179, "o", "a"]
[4.683876, "o", "\r\n"]
[4.685409, "o", "Hello, lada!\r\n"]
[4.686108, "o", "Find the greatest common divisor of given numbers.\r\n"]
[4.686576, "o", "Question: 10 63\r\n"]
[4.687034, "o", "Your answer: "]
[8.568812, "o", "1"]
[8.750802, "o", "\r\n"]
[8.752508, "o", "Correct!\r\n"]
[8.753011, "o", "Question: 8 44\r\n"]
[8.754583, "o", "Your answer: "]
[13.201981, "o", "4"]
[13.666569, "o", "\r\n"]
[13.667361, "o", "Correct!\r\n"]
[13.66784, "o", "Question: 33 92\r\nYour answer: "]
[17.159329, "o", "2"]
[17.339127, "o", "\r\n"]
[17.340012, "o", "'2' is wrong answer ;(. Correct answer was '1'.\r\n"]
[17.34116, "o", "Let's try again, lada!\r\n"]
[17.363361, "o", "\u001b[?2004h\u001b]0;laaad@DESKTOP-P0JHLIN: /mnt/c/Users/лада/Desktop/Game/frontend-project-44\u0007\u001b[01;32mlaaad@DESKTOP-P0JHLIN\u001b[00m:\u001b[01;34m/mnt/c/Users/лада/Desktop/Game/frontend-project-44\u001b[00m$ "]
[19.143943, "o", "\u001b[?2004l\r\r\nexit\r\n"]
