{"version": 2, "width": 211, "height": 50, "timestamp": 1747571951, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038358, "o", "\u001b[?2004h\u001b]0;laaad@DESKTOP-P0JHLIN: /mnt/c/Users/лада/Desktop/Game/frontend-project-44\u0007\u001b[01;32mlaaad@DESKTOP-P0JHLIN\u001b[00m:\u001b[01;34m/mnt/c/Users/лада/Desktop/Game/frontend-project-44\u001b[00m$ "]
[0.893918, "o", " node bin/brain-cals.js"]
[1.552539, "o", "\r\n\u001b[?2004l\r"]
[1.923737, "o", "Welcome to the Brain Calc Game!\r\n"]
[1.925796, "o", "What is the result of the expression?\r\n"]
[1.930712, "o", "May I have your name? "]
[2.568965, "o", "l"]
[2.695756, "o", "a"]
[2.804305, "o", "d"]
[2.931627, "o", "a"]
[3.18889, "o", "\r\n"]
[3.189828, "o", "Hello, lada!\r\n\r\n"]
[3.190273, "o", "Question: 6 + 7\r\n"]
[3.190609, "o", "Your answer: "]
[5.15803, "o", "1"]
[5.433927, "o", "3"]
[5.88277, "o", "\r\n"]
[5.883969, "o", "Correct!\r\n\r\n"]
[5.88439, "o", "Question: 3 + 8\r\nYour answer: "]
[7.798153, "o", "1"]
[7.998913, "o", "1"]
[8.420297, "o", "\r\n"]
[8.420882, "o", "Correct!\r\n\r\n"]
[8.421103, "o", "Question: 8 / 5\r\n"]
[8.421742, "o", "Your answer: "]
[10.166785, "o", "2"]
[10.659814, "o", "\r\n"]
[10.661046, "o", "'2' is wrong answer. Correct answer was '1.6'.\r\n"]
[10.661792, "o", "Let's try again, lada!\r\n\r\n"]
[10.684074, "o", "\u001b[?2004h\u001b]0;laaad@DESKTOP-P0JHLIN: /mnt/c/Users/лада/Desktop/Game/frontend-project-44\u0007\u001b[01;32mlaaad@DESKTOP-P0JHLIN\u001b[00m:\u001b[01;34m/mnt/c/Users/лада/Desktop/Game/frontend-project-44\u001b[00m$ "]
[13.33157, "o", "\u001b[?2004l\r\r\nexit\r\n"]
