{"version": 2, "width": 211, "height": 50, "timestamp": 1747571898, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.036248, "o", "\u001b[?2004h\u001b]0;laaad@DESKTOP-P0JHLIN: /mnt/c/Users/лада/Desktop/Game/frontend-project-44\u0007\u001b[01;32mlaaad@DESKTOP-P0JHLIN\u001b[00m:\u001b[01;34m/mnt/c/Users/лада/Desktop/Game/frontend-project-44\u001b[00m$ "]
[0.649509, "o", "\u0007"]
[1.443692, "o", "asciinema ls"]
[1.944104, "o", "\b\bupload game-session.cast"]
[2.533101, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pnode bin/brain-even.js"]
[3.069929, "o", "\u0007"]
[4.582315, "o", "\r\n\u001b[?2004l\r"]
[4.938776, "o", "Welcome to the Brain Games!\r\n"]
[4.947434, "o", "May I have your name? "]
[6.271245, "o", "д"]
[6.416154, "o", "ф"]
[6.766144, "o", "\b \b"]
[6.896984, "o", "\b \b"]
[7.312652, "o", "l"]
[7.420995, "o", "a"]
[7.522122, "o", "d"]
[7.871324, "o", "a"]
[8.027085, "o", "\r\n"]
[8.028104, "o", "Hello, дlada!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[8.028391, "o", "Question: 75\r\n"]
[8.028731, "o", "Your answer: "]
[10.308931, "o", "s"]
[10.42756, "o", "d"]
[10.476114, "o", "a"]
[10.684888, "o", "\r\n"]
[10.685779, "o", "'sda' is wrong answer. Correct answer was 'no'.\r\nLet's try again, дlada!\r\n"]
[10.70003, "o", "\u001b[?2004h\u001b]0;laaad@DESKTOP-P0JHLIN: /mnt/c/Users/лада/Desktop/Game/frontend-project-44\u0007\u001b[01;32mlaaad@DESKTOP-P0JHLIN\u001b[00m:\u001b[01;34m/mnt/c/Users/лада/Desktop/Game/frontend-project-44\u001b[00m$ "]
[14.857457, "o", "\u001b[?2004l\r\r\nexit\r\n"]
