{"version": 2, "width": 211, "height": 50, "timestamp": 1747570532, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.076073, "o", "\u001b[?2004h\u001b]0;laaad@DESKTOP-P0JHLIN: /mnt/c/Users/лада/Desktop/Game/frontend-project-44\u0007\u001b[01;32mlaaad@DESKTOP-P0JHLIN\u001b[00m:\u001b[01;34m/mnt/c/Users/лада/Desktop/Game/frontend-project-44\u001b[00m$ "]
[4.825022, "o", "\u0007"]
[5.05895, "o", "\u0007"]
[11.245972, "o", "node bin/brain-even.js"]
[11.941673, "o", "\r\n\u001b[?2004l\r"]
[12.324892, "o", "Welcome to the Brain Games!\r\n"]
[12.330447, "o", "May I have your name? "]
[13.194296, "o", "l"]
[13.291111, "o", "a"]
[13.400361, "o", "d"]
[13.494398, "o", "a"]
[13.845702, "o", "\r\n"]
[13.846812, "o", "Hello, lada!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[13.847345, "o", "Question: 9\r\n"]
[13.847709, "o", "Your answer: "]
[15.032868, "o", "n"]
[15.301671, "o", "o"]
[16.306427, "o", "\r\n"]
[16.307485, "o", "Correct!\r\n"]
[16.308089, "o", "Question: 29\r\n"]
[16.3086, "o", "Your answer: "]
[17.747064, "o", "n"]
[17.859218, "o", "o"]
[18.160031, "o", "\r\n"]
[18.160461, "o", "Correct!\r\n"]
[18.160804, "o", "Question: 73\r\n"]
[18.16115, "o", "Your answer: "]
[19.250149, "o", "n"]
[19.975774, "o", "\b \b"]
[20.605985, "o", "t"]
[20.981175, "o", "\b \b"]
[21.267649, "o", "y"]
[21.378372, "o", "e"]
[21.469013, "o", "s"]
[21.635611, "o", "\r\n"]
[21.636113, "o", "'yes' is wrong answer. Correct answer was 'no'.\r\nLet's try again, lada!\r\n"]
[21.659954, "o", "\u001b[?2004h\u001b]0;laaad@DESKTOP-P0JHLIN: /mnt/c/Users/лада/Desktop/Game/frontend-project-44\u0007\u001b[01;32mlaaad@DESKTOP-P0JHLIN\u001b[00m:\u001b[01;34m/mnt/c/Users/лада/Desktop/Game/frontend-project-44\u001b[00m$ "]
[28.811294, "o", "\u001b[?2004l\r\r\nexit\r\n"]
