{"version": 2, "width": 211, "height": 50, "timestamp": 1747571300, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.056092, "o", "\u001b[?2004h\u001b]0;laaad@DESKTOP-P0JHLIN: /mnt/c/Users/лада/Desktop/Game/frontend-project-44\u0007\u001b[01;32mlaaad@DESKTOP-P0JHLIN\u001b[00m:\u001b[01;34m/mnt/c/Users/лада/Desktop/Game/frontend-project-44\u001b[00m$ "]
[1.417401, "o", "node bin/brain-even.js"]
[1.779527, "o", "\u0007"]
[2.502403, "o", "\r\n\u001b[?2004l\r"]
[3.154078, "o", "Welcome to the Brain Games!\r\n"]
[3.159459, "o", "May I have your name? "]
[4.587953, "o", "l"]
[4.771479, "o", "a"]
[4.895141, "o", "d"]
[5.007802, "o", "a"]
[5.547317, "o", "\r\n"]
[5.548508, "o", "Hello, lada!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[5.549152, "o", "Question: 98\r\n"]
[5.549627, "o", "Your answer: "]
[7.015539, "o", "y"]
[7.33979, "o", "e"]
[7.496212, "o", "s"]
[7.929612, "o", "\r\n"]
[7.930933, "o", "Correct!\r\n"]
[7.931368, "o", "Question: 19\r\n"]
[7.932004, "o", "Your answer: "]
[9.226585, "o", "n"]
[9.59447, "o", "o"]
[10.315415, "o", "\r\n"]
[10.315942, "o", "Correct!\r\n"]
[10.316287, "o", "Question: 96\r\n"]
[10.316653, "o", "Your answer: "]
[11.306995, "o", "n"]
[11.727596, "o", "o"]
[12.174081, "o", "\r\n"]
[12.174624, "o", "'no' is wrong answer. Correct answer was 'yes'.\r\nLet's try again, lada!\r\n"]
[12.237786, "o", "\u001b[?2004h\u001b]0;laaad@DESKTOP-P0JHLIN: /mnt/c/Users/лада/Desktop/Game/frontend-project-44\u0007\u001b[01;32mlaaad@DESKTOP-P0JHLIN\u001b[00m:\u001b[01;34m/mnt/c/Users/лада/Desktop/Game/frontend-project-44\u001b[00m$ "]
[27.908535, "o", "asciinema upload game-se"]
[27.909335, "o", "ssion.cast"]
[28.536327, "o", "\r\n\u001b[?2004l\r"]
[29.382023, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/luwaDEHb7wO3NI4WnSyj7KJDn\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/6772b8b5-3104-4fc9-9039-61e28d9b9208\r\n\r\r\n"]
[29.411291, "o", "\u001b[?2004h\u001b]0;laaad@DESKTOP-P0JHLIN: /mnt/c/Users/лада/Desktop/Game/frontend-project-44\u0007\u001b[01;32mlaaad@DESKTOP-P0JHLIN\u001b[00m:\u001b[01;34m/mnt/c/Users/лада/Desktop/Game/frontend-project-44\u001b[00m$ "]
[43.681358, "o", "asciinema ls"]
[44.204938, "o", "\r\n\u001b[?2004l\r"]
[44.336394, "o", "usage: asciinema [-h] [--version] {rec,play,cat,upload,auth} ...\r\nasciinema: error: argument {rec,play,cat,upload,auth}: invalid choice: 'ls' (choose from 'rec', 'play', 'cat', 'upload', 'auth')\r\n"]
[44.359914, "o", "\u001b[?2004h\u001b]0;laaad@DESKTOP-P0JHLIN: /mnt/c/Users/лада/Desktop/Game/frontend-project-44\u0007\u001b[01;32mlaaad@DESKTOP-P0JHLIN\u001b[00m:\u001b[01;34m/mnt/c/Users/лада/Desktop/Game/frontend-project-44\u001b[00m$ "]
[74.17822, "o", "\u001b[?2004l\r\r\nexit\r\n"]
