{"version": 2, "width": 211, "height": 50, "timestamp": 1747573921, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037252, "o", "\u001b[?2004h\u001b]0;laaad@DESKTOP-P0JHLIN: /mnt/c/Users/лада/Desktop/Game/frontend-project-44\u0007\u001b[01;32mlaaad@DESKTOP-P0JHLIN\u001b[00m:\u001b[01;34m/mnt/c/Users/лада/Desktop/Game/frontend-project-44\u001b[00m$ "]
[0.892161, "o", "node bin/brain-prime.js "]
[1.581725, "o", "\r\n\u001b[?2004l\r"]
[2.006437, "o", "Welcome to the Brain Games!\r\n"]
[2.013204, "o", "May I have your name? "]
[2.542688, "o", "l"]
[2.684842, "o", "a"]
[2.816081, "o", "d"]
[3.255796, "o", "a"]
[3.422409, "o", "\r\n"]
[3.423274, "o", "Hello, lada!\r\n"]
[3.423682, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[3.42432, "o", "Question: 52\r\n"]
[3.424674, "o", "Your answer: "]
[5.055062, "o", "n"]
[5.173103, "o", "o"]
[5.394275, "o", "\r\n"]
[5.395345, "o", "Correct!\r\n"]
[5.395597, "o", "Question: 62\r\n"]
[5.396576, "o", "Your answer: "]
[6.612503, "o", "n"]
[6.686105, "o", "o"]
[6.908631, "o", "\r\n"]
[6.90924, "o", "Correct!\r\nQuestion: 91\r\n"]
[6.909719, "o", "Your answer: "]
[9.344847, "o", "y"]
[9.458651, "o", "e"]
[9.63771, "o", "s"]
[9.743337, "o", "\r\n"]
[9.744006, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, lada!\r\n"]
[9.75664, "o", "\u001b[?2004h\u001b]0;laaad@DESKTOP-P0JHLIN: /mnt/c/Users/лада/Desktop/Game/frontend-project-44\u0007\u001b[01;32mlaaad@DESKTOP-P0JHLIN\u001b[00m:\u001b[01;34m/mnt/c/Users/лада/Desktop/Game/frontend-project-44\u001b[00m$ "]
[12.377848, "o", "\u001b[?2004l\r\r\nexit\r\n"]
