{"version": 2, "width": 211, "height": 50, "timestamp": 1747572684, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037568, "o", "\u001b[?2004h\u001b]0;laaad@DESKTOP-P0JHLIN: /mnt/c/Users/лада/Desktop/Game/frontend-project-44\u0007\u001b[01;32mlaaad@DESKTOP-P0JHLIN\u001b[00m:\u001b[01;34m/mnt/c/Users/лада/Desktop/Game/frontend-project-44\u001b[00m$ "]
[0.924229, "o", "node bin/brain-g"]
[0.925492, "o", "cd.js.          "]
[1.595847, "o", "\r\n\u001b[?2004l\r"]
[1.799454, "o", "node:internal/modules/cjs/loader:1137\r\n  throw err;\r\n  ^\r\n\r\nError: Cannot find module '/mnt/c/Users/лада/Desktop/Game/frontend-project-44/bin/brain-gcd.js.'\r\n\u001b[90m    at Module._resolveFilename (node:internal/modules/cjs/loader:1134:15)\u001b[39m\r\n\u001b[90m    at Module._load (node:internal/modules/cjs/loader:975:27)\u001b[39m\r\n\u001b[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)\u001b[39m\r\n\u001b[90m    at node:internal/main/run_main_module:28:49\u001b[39m {\r\n  code: \u001b[32m'MODULE_NOT_FOUND'\u001b[39m,\r\n  requireStack: []\r\n}\r\n\r\nNode.js v18.19.1\r\n"]
[1.807491, "o", "\u001b[?2004h\u001b]0;laaad@DESKTOP-P0JHLIN: /mnt/c/Users/лада/Desktop/Game/frontend-project-44\u0007\u001b[01;32mlaaad@DESKTOP-P0JHLIN\u001b[00m:\u001b[01;34m/mnt/c/Users/лада/Desktop/Game/frontend-project-44\u001b[00m$ "]
[106.785639, "o", "node bin/brain-gcd.js.          "]
[107.648647, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pcals.js"]
[108.471671, "o", "\b\b\b\b\b\b\beven.js"]
[109.243144, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pasciinema ls"]
[109.986504, "o", "\b\bupload game-session.cast"]
[111.177437, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[111.438587, "o", "\b\b\b\b\b\b\b\b\b\b\b\bnode bin/brain-even.js"]
[112.107609, "o", "\b\b\b\b\b\b\bcals.js"]
[112.436801, "o", "\b\b\b\b\b\b\bgcd.js.          "]
[112.771197, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[114.590037, "o", "node bin/brain-gcd.js.          "]
[114.988619, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pcals.js"]
[115.283546, "o", "\b\b\b\b\b\b\beven.js"]
[115.576437, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pasciinema ls"]
[116.155727, "o", "\b\bupload game-session.cast"]
[117.066096, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pnode bin/brain-even.js"]
[117.631274, "o", "\u0007"]
[117.985764, "o", "\u0007"]
[118.475016, "o", "\u0007"]
[118.670226, "o", "\u0007"]
[118.858068, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload game-session.cast"]
[119.327616, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[119.355419, "o", "\b\b\b\b\b\b\b\b\b\b\b\bnode bin/brain-even.js"]
[119.383754, "o", "\b\b\b\b\b\b\bcals.js"]
[119.41129, "o", "\b\b\b\b\b\b\bgcd.js.          "]
[119.439372, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[119.466289, "o", "\u0007"]
[119.494484, "o", "\u0007"]
[119.522542, "o", "\u0007"]
[119.551575, "o", "\u0007"]
[119.579678, "o", "\u0007"]
[119.607888, "o", "\u0007"]
[119.635662, "o", "\u0007"]
[119.663643, "o", "\u0007"]
[119.691653, "o", "\u0007"]
[119.719603, "o", "\u0007"]
[119.747035, "o", "\u0007"]
[119.775233, "o", "\u0007"]
[119.803106, "o", "\u0007"]
[119.831312, "o", "\u0007"]
[120.017385, "o", "node bin/brain-gcd.js.          "]
[120.396379, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pcals.js"]
[121.100493, "o", "\b\b\b\b\b\b\beven.js"]
[121.534582, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pasciinema ls"]
[122.170467, "o", "\b\bupload game-session.cast"]
[123.083635, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pnode bin/brain-even.js"]
[123.570174, "o", "\u0007"]
[124.465566, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload game-session.cast"]
[124.931499, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[124.959792, "o", "\b\b\b\b\b\b\b\b\b\b\b\bnode bin/brain-even.js"]
[124.987192, "o", "\b\b\b\b\b\b\bcals.js"]
[125.0156, "o", "\b\b\b\b\b\b\bgcd.js.          "]
[125.043078, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[125.071201, "o", "\u0007"]
[125.103354, "o", "\u0007"]
[125.127304, "o", "\u0007"]
[125.155073, "o", "\u0007"]
[125.183199, "o", "\u0007"]
[125.210889, "o", "\u0007"]
[125.238578, "o", "\u0007"]
[125.266636, "o", "\u0007"]
[125.29455, "o", "\u0007"]
[125.322522, "o", "\u0007"]
[125.350603, "o", "\u0007"]
[125.378238, "o", "\u0007"]
[125.406939, "o", "\u0007"]
[125.564378, "o", "node bin/brain-gcd.js.          "]
[125.855635, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pcals.js"]
[126.155299, "o", "\b\b\b\b\b\b\beven.js"]
[126.486301, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pasciinema ls"]
[126.940647, "o", "\b\bupload game-session.cast"]
[127.53054, "o", "\b"]
[127.997305, "o", "\b"]
[128.025135, "o", "\b"]
[128.052505, "o", "\b"]
[128.081249, "o", "\b"]
[128.109618, "o", "\b"]
[128.137942, "o", "\b"]
[128.168238, "o", "\b"]
[128.193783, "o", "\b"]
[128.40388, "o", "\u001b[C"]
[128.872257, "o", "\u001b[C"]
[128.899654, "o", "\u001b[C"]
[128.929006, "o", "\u001b[C"]
[128.957435, "o", "\u001b[C"]
[128.985109, "o", "\u001b[C"]
[129.01411, "o", "\u001b[C"]
[129.137885, "o", "\b"]
[129.392625, "o", "\b"]
[129.587056, "o", "\b"]
[130.146066, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[130.297969, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[130.445926, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[130.584895, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[130.724737, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[130.891735, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[131.075866, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[132.862121, "o", "g.cast\b\b\b\b\b"]
[133.642449, "o", "c.cast\b\b\b\b\b"]
[133.861352, "o", "d.cast\b\b\b\b\b"]
[134.294827, "o", "\b"]
[134.480694, "o", "\b"]
[134.616379, "o", "\b"]
[134.750977, "o", "\b"]
[134.959111, "o", "\b"]
[135.137237, "o", "\b"]
[135.280908, "o", "\b"]
[135.413441, "o", "\b"]
[135.54589, "o", "\b"]
[135.896659, "o", "\b\u001b[1P game-gcd.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[136.049946, "o", "\b\u001b[1P game-gcd.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[136.194693, "o", "\b\u001b[1P game-gcd.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[136.330702, "o", "\b\u001b[1P game-gcd.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[136.479566, "o", "\b\u001b[1P game-gcd.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[136.722071, "o", "\b\u001b[1P game-gcd.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[137.303348, "o", "r game-gcd.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[137.392869, "o", "e game-gcd.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[138.386854, "o", "n game-gcd.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[139.334586, "o", "\r\n\u001b[?2004l\r"]
[139.455479, "o", "usage: asciinema [-h] [--version] {rec,play,cat,upload,auth} ...\r\nasciinema: error: argument {rec,play,cat,upload,auth}: invalid choice: 'ren' (choose from 'rec', 'play', 'cat', 'upload', 'auth')\r\n"]
[139.477864, "o", "\u001b[?2004h\u001b]0;laaad@DESKTOP-P0JHLIN: /mnt/c/Users/лада/Desktop/Game/frontend-project-44\u0007\u001b[01;32mlaaad@DESKTOP-P0JHLIN\u001b[00m:\u001b[01;34m/mnt/c/Users/лада/Desktop/Game/frontend-project-44\u001b[00m$ "]
[145.124743, "o", "asciinema ren game-gcd.cast"]
[145.855253, "o", "\b"]
[146.319508, "o", "\b"]
[146.347735, "o", "\b"]
[146.375997, "o", "\b"]
[146.403786, "o", "\b"]
[146.431403, "o", "\b"]
[146.458669, "o", "\b"]
[146.486949, "o", "\b"]
[146.516028, "o", "\b"]
[146.544708, "o", "\b"]
[146.572496, "o", "\b"]
[146.599732, "o", "\b"]
[146.628538, "o", "\b"]
[146.656828, "o", "\b"]
[147.162089, "o", "\b\u001b[1P game-gcd.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[147.309435, "o", "c game-gcd.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[147.679852, "o", "\r\n\u001b[?2004l\r"]
[148.04591, "o", "\u001b[0;31masciinema: game-gcd.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[148.074917, "o", "\u001b[?2004h\u001b]0;laaad@DESKTOP-P0JHLIN: /mnt/c/Users/лада/Desktop/Game/frontend-project-44\u0007\u001b[01;32mlaaad@DESKTOP-P0JHLIN\u001b[00m:\u001b[01;34m/mnt/c/Users/лада/Desktop/Game/frontend-project-44\u001b[00m$ "]
[161.740019, "o", "\u001b[?2004l\r\r\nexit\r\n"]
